<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <ul class="products-list center-block">
        <li class="products-item">
            <img class="products-item-photo" src="img/man_1.jpg" alt="man_jacket">
            <div class="products-item-txt-wrp">
                <h3 class="products-item-title">ELLERY X M'O CAPSULE</h3>
                <p class="products-item-txt">Known for her sculptural takes on traditional tailoring, Australian
                    arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="products-item-price">$52.00</p>
            </div>
        </li>
    </ul>

    <script src="data.js"></script>
    <script>

        const producstList = document.querySelector('.products-list');

        const dataProducts = JSON.parse(data);
        console.log(dataProducts);

        dataProducts.forEach(productData => {
            const productElement = document.createElement('li');
            productElement.classList.add('products-item');

            const productImage = document.createElement('img');
            productImage.classList.add('products-item-photo');
            productImage.setAttribute('alt', productData.productImageAlt);
            productImage.src = productData.productImage;

            const productTextBox = document.createElement('div');
            productTextBox.classList.add('products-item-txt-wrp');

            const productTitle = document.createElement('h3');
            productTitle.classList.add('products-item-title');
            productTitle.textContent = productData.productItem;

            const productDescription = document.createElement('p');
            productDescription.classList.add('products-item-txt');
            productDescription.textContent = productData.productDescription;

            const productPrice = document.createElement('p');
            productPrice.classList.add('products-item-price');
            productPrice.textContent = productData.Price;

            producstList.appendChild(productElement);
            productElement.appendChild(productImage);
            productElement.appendChild(productTextBox);
            productTextBox.appendChild(productTitle);
            productTextBox.appendChild(productDescription);
            productTextBox.appendChild(productPrice);
        });

    </script>
</body>

</html>