* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: #fff;
}

.center-block {
    display: flex;
    align-items: center;
    align-content: space-around;
    justify-content: space-between;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    min-height: inherit;
}

li {
    list-style-type: none;
}

.products {
    width: 100%;
    margin: 0 0 96px 0;
}

.products-list {
    list-style-type: none;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
}

.products-item {
    display: block;
    width: 360px;
    margin: 0 0 30px 0;
    background-color: #F8F8F8;
    position: relative;
    text-decoration: none;
    box-sizing: border-box;
}

.products-item-photo{
    height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #F7E4E2;
    box-sizing: border-box;
    position: relative;
}

.products-item-txt-wrp {
    padding: 16px;
}

.products-item-title {
    padding-top: 25px;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.products-item-txt {
    padding-top: 16px;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

.products-item-price {
    padding-top: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}
